EXPO_TUNNEL_SUBDOMAIN=gopos-app
EXPO_PACKAGER_HOSTNAME=https://gopos-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://gopos-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache